#TITLE:We're Friendship Bound (Starlight)
#ARTIST:My Little Pony
#CREATOR:Renard
#LANGUAGE:English
#EDITION:My Little Pony
#GENRE:Pony
#MP3:instglim.mp3
#COVER:cover.png
#BACKGROUND:background.png
#VIDEO:video.mp4
#BPM:340
#GAP:8314
#DUETSINGERP1:Starlight
#DUETSINGERP2:Trixie
#P1:Starlight
#P2:Trixie
#COMMENT:http://www.mylittlekaraoke.com/
#UPDATED:16-mar-2019
: 0 3 -1 We're
: 6 7 -1  off
- 23
: 35 3 3 On
: 40 3 3  the
: 44 4 1  road
: 50 3 -1  to
: 55 5 -4  friend
: 62 5 -1 ship
- 77
: 97 4 3 Our
: 103 6 8  ride
: 113 5 8  might
: 121 5 6  be
: 129 6 6  ti
: 137 5 6 ny
: 145 4 8  and
: 153 4 6  small
- 159
F 161 2 0 Beats
F 164 4 0  walk
F 168 3 0 ing
F 172 3 0  though
F 176 2 0  eh,
F 180 2 0  Trix?
- 227
: 316 4 4 I'm
: 322 4 4  glad
: 329 4 4  we're
: 334 4 4  stick
: 338 4 4 ing
: 344 4 4  to
: 351 4 4  it
- 357
: 359 4 4 We've
: 365 5 4  al
: 371 4 8 rea
: 376 5 6 dy
: 383 3 6  got
: 388 3 4  a
: 393 11 6  song
- 412
: 415 3 -1 We're
: 421 6 -1  off
- 437
: 448 3 3 On
: 453 3 3  the
: 457 3 1  road
: 462 3 -1  to
: 468 4 3  friend
: 475 6 6 ship
- 491
: 503 5 3 Side
: 510 4 6  by
: 516 6 8  side
: 526 4 8  just
: 534 4 6  like
: 541 6 6  peas
: 551 5 6  in
: 559 4 8  a
: 566 9 6  pod
- 585
: 596 4 3 Our
: 602 4 3  bond
: 608 4 6  of
: 614 6 8  friend
: 623 5 8 ship
: 631 4 6  is
: 639 5 8  strong
: 645 3 3 er
- 650
: 652 3 1 Than
: 657 4 -1  this
: 664 6 1  tour's
: 674 5 3  de
: 681 15 -1 mands
- 718
F 760 3 0 Wait,
F 767 2 0  what
F 770 1 0  did
F 772 2 0  he
F 775 4 0  say?
- 789
: 809 7 3 We're
: 820 8 3  so
: 832 9 7  tight,
: 844 4 5  we
: 850 6 7  can't
: 863 7 8  move
: 874 4 6  a
: 881 13 1 round
- 897
: 899 4 -1 I
: 905 4 -1  guess
: 911 3 -1  we're
: 917 4 -1  stuck
: 923 3 1  to
: 927 4 3 ge
: 932 5 1 ther
- 940
: 942 5 -1 'Cause
: 949 4 -4  we're
: 955 9 -1  friend
: 967 7 1 ship
- 996
F 1045 4 0 You
F 1051 3 0  too,
F 1056 4 0  bud
F 1060 5 0 dy!
- 1110
: 1167 3 1 We're
: 1173 6 1  off
- 1189
: 1201 3 5 On
: 1205 2 5  the
: 1208 4 3  road
: 1214 3 1  to
: 1220 5 -2  friend
: 1227 4 1 ship
- 1241
: 1263 5 5 We've
: 1270 5 10  each
: 1279 6 10  got
: 1287 5 8  the
: 1294 7 8  o
: 1302 5 8 ther
: 1311 4 10  to
: 1318 10 8  blame
- 1338
: 1354 4 5 A
: 1359 4 8 ny
: 1366 4 10  trip
: 1372 4 10  can
: 1378 3 10  be
: 1383 3 8  ex
: 1388 5 8 haust
: 1397 3 5 ing
- 1402
: 1404 4 3 If
: 1410 4 1  you
: 1416 4 3  make
: 1424 4 5  a
: 1433 7 1  fuss
- 1485
: 1555 4 3 We're
: 1562 6 3  off
- 1578
: 1590 3 7 On
: 1595 2 7  the
: 1598 3 5  road
: 1603 4 3  to
: 1610 4 7  friend
: 1616 7 10 ship
- 1633
: 1646 4 7 And
: 1652 4 10  there's
: 1659 6 12  no
: 1668 5 12 where
: 1676 4 10  that
: 1682 6 10  we'd
: 1691 6 10  ra
: 1700 4 12 ther
: 1707 6 10  be
- 1740
: 1750 3 10 In
: 1755 5 12  sum
: 1762 4 12 mer,
: 1768 4 12  win
: 1774 4 10 ter,
: 1780 3 10  spring,
: 1785 3 7  and
: 1790 5 5  fall
- 1797
: 1799 3 3 We're
: 1804 5 5  friends
: 1811 4 5  through
: 1816 3 5 out
: 1821 3 7  the
: 1827 10 3  year
- 1882
F 1928 4 0 For
F 1933 3 0  nine,
F 1938 2 0  at
F 1941 6 0  least!
- 1949
: 1951 7 7 We're
: 1962 6 7  so
: 1973 8 11  tight
: 1986 4 7  we
: 1993 6 11  can't
: 2004 8 12  move
: 2017 4 10  a
: 2024 8 7 round
- 2077
: 2126 4 5 We're
: 2132 4 3  friend
: 2138 4 5 ship
: 2145 72 3  bound
- 2222
F 2224 2 0 Or
F 2227 2 0  like
F 2230 2 0  a
F 2233 2 0  bud
F 2235 2 0 dy
F 2238 3 0  mo
F 2241 2 0 vie
F 2244 1 0  where
F 2246 2 0  the
F 2249 2 0  two
F 2252 2 0  pro
F 2254 4 0 ta
F 2258 2 0 go
F 2260 2 0 nists
- 2262
F 2264 2 0 Can't
F 2267 1 0  get
F 2269 2 0  a
F 2271 3 0 way
F 2275 2 0  from
F 2278 2 0  each
F 2281 2 0  o
F 2283 2 0 ther
- 2285
F 2286 2 0 Be
F 2288 2 0 cause
F 2291 2 0  they're
F 2294 2 0  wear
F 2296 2 0 ing
F 2300 5 0  hoof-
F 2306 5 0 cuffs!
- 2312
: 2314 7 10 We're
: 2326 7 10  friend
: 2338 7 10 ship
* 2350 77 15  bound!
E
