#ENCODING:UTF8
#TITLE:Главная Тема
#ARTIST:Милая пони
#CREATOR:Smilley
#EDITION:My Little Pony
#GENRE:Pony
#LANGUAGE:Russian
#MP3:song.mp3
#COVER:cover.png
#BACKGROUND:background.png
#VIDEO:video.mp4
#BPM:460
#GAP:1660
#UPDATED:02-feb-2015
#COMMENT:http://www.mylittlekaraoke.com/
: 0 6 7 Ми
: 9 5 10 ла
: 15 6 7 я
: 24 10 5  по
: 38 15 10 ни,
: 59 5 3  Ми
: 66 4 5 ла
: 71 6 3 я
: 82 10 2  по
: 93 14 -2 ни
- 109
: 111 14 1 Aa
: 128 13 3 -aa
: 143 13 5 -aa
: 157 12 7 -aa
- 172
: 174 15 3 Ми
: 191 6 2 ла
: 198 6 3 я
: 207 10 5  по
: 220 11 3 ни
- 241
: 248 5 6 теб
: 254 5 6 я
: 261 4 2  так
: 268 6 4  дол
: 276 6 2 го
: 283 10 6  жда
: 298 5 4 ли
- 303
: 305 12 3 Ми
: 322 5 2 ла
: 328 6 3 я
: 336 12 5  по
: 350 5 3 ни
- 355
: 357 4 3 вол
: 363 5 5 шеб
: 370 9 7 ством
: 380 6 10  сво
: 387 6 10 им
: 394 7 7  весь
: 402 7 5  мир
: 410 4 3  ос
: 415 8 7 ве
: 424 16 5 ти
- 444
: 446 4 3 Иск
: 451 4 3 ры
: 456 5 3  сме
: 462 8 7 ха
- 470
: 472 6 10 И
: 479 6 12  доб
: 486 10 10 ра
- 497
: 499 4 2 От
: 504 8 4  чис
: 514 3 4 то
: 518 3 4 го
: 522 8 4  серд
: 531 7 2 ца
: 539 5 4  да
: 545 5 6 ришь
: 552 13 4  нам
- 569
: 571 4 3 Прик
: 576 5 5 лю
: 582 9 7 чень
: 591 3 3 я
F 595 2 3  с
: 597 2 3  не
: 600 4 3 тер
: 605 5 10 пень
: 612 5 12 ем
: 618 10 10  ждёшь
- 628
: 630 7 3 И
: 639 6 5  вол
: 646 6 5 шеб
: 653 7 5 ство
F 661 2 6  в
: 664 4 7  се
: 669 6 12 бе
: 676 6 10  не
: 683 16 10 сёшь
- 703
: 705 13 3 Ми
: 720 5 2 ла
: 728 6 3 я
: 737 9 5  по
: 749 10 3 ни
- 759
: 761 4 2 да
: 766 4 4 -а
: 771 5 6 вай
: 777 6 2  ско
: 786 4 7 рей
F 792 3 6  с
: 796 5 6  то
: 803 14 4 бой
: 818 16 6  дру
* 837 78 2 жить
E
