#TITLE:Hush Now Quiet Now
#ARTIST:My Little Pony
#MP3:song.mp3
#BPM:180
#GAP:0
#COVER:cover.png
#BACKGROUND:background.jpg
#VIDEO:video.mp4
#GENRE:Pony
#EDITION:My Little Pony
#LANGUAGE:English
#MUSIC_BY:Daniel Ingram, Steffan Andrews, Chris Savino, Andrea Libman, Michelle Creber, Rebecca Shoichet
#CREATOR:LardonCru
#UPDATED:05-feb-2013
#COMMENT:http://www.mylittlekaraoke.com/
: 0 4 27 Hush
: 9 4 32  now,
: 16 3 32  qui
: 20 2 34 et
: 24 2 32  now,
: 28 2 27  it's
: 31 2 29  time
: 35 2 29  to
: 38 2 32  lay
: 41 2 29  your
: 46 2 27  slee
: 49 2 25 py
: 53 3 24  head
- 60
: 60 3 27 Hush
: 67 6 32  now,
: 75 2 32  qui
: 78 2 34 et
: 83 2 32  now,
: 87 2 29  it's
: 90 2 26  time
: 95 2 29  to
: 98 2 34  go
: 102 2 32  to
: 106 14 31  bed
- 130 150
: 166 2 32 Hush
: 172 2 32  now,
: 178 4 34  quiet
: 183 2 32  now!
: 186 1 34  This
: 188 2 34  is
: 190 2 37  time
: 193 2 37  to
: 195 2 37  lay
: 197 2 37  your
: 200 2 36  slee
: 202 2 34 py
: 206 1 32  head
- 210
: 210 2 32 Said,
: 213 2 32  hush
: 218 2 32  now,
: 224 3 34  quiet
: 228 3 32  now -
: 233 1 32  This
: 235 1 32  is
: 236 2 34  time
: 238 2 34  to
: 240 1 34  go
: 243 1 34  to
: 245 15 34  bed
- 265
: 271 2 37 Drif
: 274 2 37 ting
: 281 2 36  off
: 284 2 34  to
: 288 2 32  sleep
: 291 2 32  the
: 293 1 29  ex
: 294 1 32 ci
: 297 1 29 ting
: 298 2 32  day
: 301 2 34  be
: 304 3 36 hind
: 307 5 36  you
- 316
: 316 2 37 Drif
: 319 2 37 ting
: 325 2 36  off
: 330 2 34  to
: 334 2 32  sleep,
: 336 1 32  let
: 338 1 32  the
: 340 1 34  joy
: 343 1 34  of
: 344 2 36  dream
: 347 1 34 land
: 350 2 39  find
: 353 16 39  you
- 372
: 374 2 33 Hush
: 380 3 33  now,
: 385 4 35  quiet
: 390 2 33  now,
: 397 2 39  lay
: 399 2 39  your
: 402 2 39  slee
: 405 2 40 py
: 407 7 37  head
- 417
: 417 2 28 Said
: 421 2 33  hush
: 425 3 33  now,
: 431 4 35  quiet
: 435 3 33  now,
: 440 2 33  it's
: 443 2 35  time
: 446 2 35  to
: 448 2 37  go
: 450 2 35  to
: 453 33 40  bed
- 488
F 489 4 35 Aaoow!
E
