#TITLE:Sweep (Instrumental)
#ARTIST:My Little Pony
#CREATOR:Renard
#EDITION:My Little Pony
#GENRE:Pony
#LANGUAGE:English
#YEAR:2016
#COVER:cover.png
#BACKGROUND:background.png
#MP3:instrumental.mp3
#BPM:260
#GAP:3245
#COMMENT:http://www.mylittlekaraoke.com/
#UPDATED:26-may-2016
F 0 3 0 I
F 4 3 0  wish
F 8 2 0  we
F 11 2 0  were
F 14 2 0  hav
F 16 2 0 ing
F 19 2 0  as
F 22 3 0  much
F 26 3 0  fun
F 30 3 0  as
F 34 4 0  they
F 39 7 0  are
- 52
F 54 5 0 Well,
F 64 3 0  sweep
F 67 2 0 ing
F 70 2 0  can
F 73 2 0  be
F 76 3 0  fun
F 80 6 0  too!
- 96
: 100 3 8 Sweep
: 108 3 8  sweep
: 116 3 8  sweep
: 124 3 8  sweep
- 131
F 133 9 0 *Twirls*
- 146
: 148 3 8 Sweep
: 156 3 8  sweep
: 164 3 8  sweep
: 172 3 8  sweep
: 180 3 8  sweep
- 195
F 204 5 0 On
F 209 4 0 ly
F 214 6 0  Twi
F 220 4 0 light
F 225 2 0  could
F 228 2 0  make
F 231 2 0  a
F 234 3 0  dance
F 239 3 0  re
F 242 2 0 mix
F 245 2 0  a
F 247 3 0 bout
F 252 4 0  sweep
F 256 4 0 ing
- 263
F 265 2 0 I
F 268 3 0  mean,
F 273 3 0  how
F 277 3 0  lame
F 281 2 0  is
F 284 4 0  that?
- 294
F 297 5 0 Yeah,
F 308 2 0  it
F 311 2 0  was
F 313 2 0 n't
F 316 2 0  e
F 318 2 0 ven
F 321 5 0  cat
F 326 4 0 chy
- 333
F 336 4 0 Nope
- 348
F 351 3 0 *Clap*
- 364
: 372 3 6 Sweep
: 380 3 6  sweep
: 388 3 6  sweep
: 396 3 6  sweep
- 402
: 404 3 6 Sweep
: 412 3 6  sweep
* 420 3 12  sweep
* 428 3 12  sweep
- 434
: 436 3 12 Sweep
: 444 3 12  sweep
: 452 3 12  sweep
: 460 3 12  sweep
- 465
: 467 3 6 Sweep
: 475 3 6  sweep
: 483 3 6  sweep
E
