#TITLE:The Heart Carol (Instrumental)
#ARTIST:My Little Pony
#MP3:instrumental.mp3
#BPM:360
#GAP:0
#COVER:cover.png
#BACKGROUND:background.png
#GENRE:Pony
#EDITION:My Little Pony
#LANGUAGE:English
#CREATOR:Profpatsch
#MUSIC_BY:Daniel Ingram, Steffan Andrews, Ron Passaro, Paul Shatto, Choir2
#UPDATED:07-feb-2013
#COMMENT:http://www.mylittlekaraoke.com/
: 142 11 26 The
: 153 13 26  fire
: 166 12 28  of
: 178 12 30  friend
: 190 11 33 ship
: 201 13 33  lives
: 214 6 31  in
: 220 5 30  our
: 226 8 28  hearts
- 236
: 240 10 33 As
: 250 13 33  long
: 263 5 31  as
: 269 5 30  it
: 274 11 28  burns
: 287 4 26  we
: 292 6 28  can
: 298 11 30  not
: 310 6 31  drift
: 316 5 30  a
: 322 11 28 part
- 335
: 340 6 26 Though
: 346 13 30  quarrels
: 359 11 31  a
: 370 10 33 rise
- 381
* 383 11 38 their
* 394 11 37  num
: 406 6 33 bers
: 413 5 35  are
: 418 16 33  few
- 436
: 444 10 35 Laugh
: 454 6 31 ter
: 460 5 35  and
: 466 6 33  si
: 472 6 30 nging
- 479
: 479 8 30 will
: 488 12 31  see
: 501 11 33  us
: 514 47 33  through
- 563
: 576 11 26 We
: 587 12 26  are
: 600 7 28  a
: 610 6 30  cir
: 616 6 30 cle
: 622 12 33  of
: 634 11 33  po
: 645 5 31 ny
: 650 6 30 ~
: 657 9 28  friends
- 670
: 670 9 33 A
: 681 11 33  cir
: 694 5 31 cle
: 700 4 30  of
: 705 8 28  friends
- 715
: 718 13 33 we'll
: 731 8 33  be
: 741 5 31  to
: 748 5 33  the
: 754 11 35  ve
: 765 12 37 ry
: 778 102 38  end
E
