#TITLE:Evil Enchantress (Instrumental)
#ARTIST:My Little Pony
#MP3:instrumental.mp3
#BPM:180
#GAP:-4100
#COVER:cover.png
#BACKGROUND:background.png
#GENRE:Pony
#EDITION:My Little Pony
#LANGUAGE:English
#MUSIC_BY:William Anderson, Amy Keating Rogers, Andrea Libman
#CREATOR:LardonCru
#UPDATED:05-feb-2013
#COMMENT:http://www.mylittlekaraoke.com/
: 48 1 31 She's
: 50 1 31  an
: 52 1 31  e
: 54 1 31 vil
: 56 1 42  en
: 58 3 42 chan
: 61 2 42 tress
- 64
: 66 1 31 She
: 68 1 31  does
: 70 1 31  e
: 72 1 31 vil
: 74 3 42  dan
: 78 2 42 ces
- 82
: 83 1 31 And
: 84 1 31  if
: 86 1 31  you
: 87 1 31  look
: 88 1 31  deep
: 90 1 31  in
: 91 1 31  her
: 94 1 42  eyes
- 98
: 100 1 31 She'll
: 102 1 31  put
: 104 1 31  you
: 106 1 31  in
: 108 3 42  tran
: 112 1 42 ces 
- 115
: 117 1 33 Then
: 118 2 33  what
: 121 2 33  will
: 123 2 33  she
: 125 2 36  do?
- 129
: 130 1 31 She'll
: 132 1 31  mix
: 134 1 31  up
: 136 1 31  an
: 138 1 31  e
: 141 1 31 vil
: 142 2 40  brew
- 146
: 148 1 24 Then
: 149 1 36  she'll
: 152 1 36  gob
: 153 1 36 ble
: 155 1 36  you
: 157 1 44  up
- 160
: 162 1 40 In
: 164 1 40  a
: 166 1 40  big
: 168 1 40  tas
: 170 1 40 ty
: 172 2 40  stew
- 176
: 178 6 40 So...
: 186 2 48  Watch
: 188 1 48  out!
E
