#TITLE:Find the Music in You - Reprise (Backing)
#ARTIST:My Little Pony
#CREATOR:Smilley
#MP3:song.mp3
#COVER:cover.png
#BACKGROUND:background.png
#VIDEO:video.mp4
#BPM:400
#GAP:580
#LANGUAGE:English
#GENRE:Pony
#EDITION:My Little Pony
#COMMENT:http://www.mylittlekaraoke.com/
: 0 10 -3 Mu
: 12 10 1 sic
: 25 6 -1  tree
: 34 10 2 tops
- 49
: 55 9 6 Mu
: 69 8 6 sic
: 81 12 6  va
: 94 13 4 -ale
- 110
: 115 6 -3 The
: 128 10 -3  mu
: 140 7 2 sic
: 150 12 2  fills
: 165 4 6  the
* 171 10 4  sky
: 186 8 4 -y
: 197 12 1 -y
- 215
: 230 8 -3 Mu
: 243 8 1 sic
: 256 7 2  ri
: 265 9 2 ver
- 280
: 287 12 6 Mu
: 300 11 6 sic
: 314 9 6  oh
: 325 10 4  oh
- 342
: 346 20 -5 Ah
: 376 16 -6  ah
: 403 12 -4  ah
* 418 15 -3  ah
: 435 12 -1  ah
- 449
: 449 6 6 When
: 456 6 8  you
* 464 12 9  find
: 479 11 6  you've
: 492 18 2  got
: 514 4 1  the
: 521 5 2  mu
: 530 7 4 sic
- 554
: 578 15 2 Find
: 595 9 1  you've
: 609 19 2  got
: 632 4 1  the
: 637 7 2  mu
: 645 30 1 sic
- 682
: 694 12 4 Find
: 710 9 3  you've
: 725 19 4  got
: 747 5 3  the
: 753 5 4  mu
: 761 30 3 sic
- 798
: 812 12 4 Find
: 827 10 3  you've
: 840 20 4  got
: 863 4 3  the
: 869 5 4  mu
: 878 22 3 sic
- 910
: 928 11 8 Find
: 942 7 11  you've
* 950 9 13  got
: 966 4 15  the
: 972 6 13  mu
: 979 8 11 sic
- 991
: 991 5 8 Got
: 997 4 8  the
: 1002 5 8  mu
: 1008 8 6 sic
- 1019
: 1019 4 13 Got
: 1025 4 13  the
: 1030 5 13  mu
: 1036 8 11 sic
- 1048
: 1048 5 15 Got
: 1055 3 15  the
: 1059 6 15  mu
: 1067 4 11 sic
: 1073 12 13  in
* 1087 8 15  you
E
