#ENCODING:UTF8
#TITLE:Throwin' Up (Instrumental)
#ARTIST:My Little Pony G5
#CREATOR:barbeque
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2021
#LANGUAGE:English
#MP3:instrumental.mp3
#COVER:cover.png
#BACKGROUND:background.jpg
#BPM:345
#GAP:1610
#COMMENT:http://www.mylittlekaraoke.com/
#UPDATED:11-dec-2021
: 0 3 3 Thro
: 6 3 -9 win'
: 12 2 -6  u
: 15 2 -3 -up
- 22
: 24 3 -2 Find
: 29 3 -4  a
: 37 5 -2  glove
- 46
: 48 3 0 Fly
: 53 3 -2  a
: 60 2 -2 rou
: 63 2 -6 ~nd
- 70
: 72 2 2 Up
: 77 4 -7  a
* 85 4 5 bove
- 94
* 96 2 10 Do
* 100 2 10 in'
: 108 8 10  stuff
- 118
: 120 3 10 That
: 125 3 10  I
: 131 2 9  lo
* 134 3 10 -o
: 138 3 9 -ove
- 143
: 145 2 1 You're
: 149 3 -2  like,
: 156 3 1  "Why
: 161 2 1 -y?"
- 166
: 168 2 3 I'm
: 172 3 2  like,
: 180 3 9  "Wha
: 185 3 4 -at?"
- 190
: 192 2 2 Thro
: 196 3 -6 win'
: 204 4 -3  up
- 214
: 216 3 -2 Find
: 221 3 -9  a
: 228 5 -2  glove
- 238
: 240 3 2 Crisp
: 246 3 -6  and
: 253 3 -4  dry
: 257 3 -6 -y
- 262
: 264 3 -1 Eat
: 270 3 -6  some
: 277 5 1  mud
E
